<!DOCTYPE html>
<html lang="zh_cn">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>糖豆方块屋官网V4</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      input {
        width: 100%;
        margin: 10px 0;
        padding: 5px;
        border-radius: 7px;
        backdrop-filter: blur(12px) saturate(150%);
        background: rgba(255, 255, 255, 0.2);
        border: 1px solid rgba(255, 255, 255, 0.3);
        color: #fff;
        font-size: 16px;
      }
      input:focus {
        outline: none;
      }
      button {
        text-align: center;
        display: block;
        margin: 20px auto 0 auto;
        border-radius: 7px;
        backdrop-filter: blur(12px) saturate(150%);
        background: rgba(255, 255, 255, 0.2);
        border: 1px solid rgba(255, 255, 255, 0.3);
        color: #050505;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="reg">
      <h2>注册</h2>
      <form action="register.php" method="POST">
        <label for="username">用户名:</label><br />
        <input
          type="text"
          placeholder="请输入用户名"
          id="username"
          name="username"
          required
        /><br />
        <label for="qq">QQ号:</label><br />
        <input
          type="text"
          placeholder="请输入QQ号"
          id="qq"
          name="qq"
          required
        /><br />

        <label for="password">密码:</label><br />
        <input
          type="password"
          placeholder="请输入密码"
          id="password"
          name="password"
          required
        /><br /><br />

        <button type="submit">提交</button>
      </form>
      <p>已有账户? <a href="login.html">登录</a></p>
      <a href="index.html">返回首页</a>
    </div>
  </body>
</html>
